.body {
    display: flex;
    font-size: var(--fs-16);
    font-weight: var(--fw-regular);
}

/* Set layout */

.myapp {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;
    max-width: var(--max-w);
}


.myapp__cover {
    gap: 49px;
    display: flex;
    /* flex-wrap: wrap; */
    padding: 10px 360px 0 360px;
}

/* navbar------------------------------------------------------------------- */

.navbar {
    border: 2px solid #ccc;
}

.navbar__cover {
    gap: 17px;
    display: flex;
    flex-direction: column;
    padding: 30px 21px 27px 21px;
}

.navbar__logo {
    width: 163.32px;
    height: 54.11px;
}

.navbar__move {
    width: 174px;
    letter-spacing: -2px;
    border-radius: 5px;
    text-align: center;
    font-size: var(--fs-18);
    padding: 8px 0px 11px 8px;
    color: var(--white-color);
    background-color: var(--main-color);
}

.navbar__list {
    width: 100%;
}

.navbar__item {
    padding: 24px 0px 21px 0px;
    border-top: 1px solid #ccc;
    letter-spacing: -1px;
}

.navbar__link {
    width: 100%;
    display: flex;
    padding: 0px 21px;
    flex-direction: row;
    justify-content: space-between;
    color: var(--primary-text-color);
}

.navbar__icon {
    width: 9px;
    height: 13.87px;
    color: var(--main-color);
}


.myapp__column--right {
    width: 932px;
}

/* header------------------------------------------------------------------- */

.header {
    margin-top: 20px;
}

.header__cover {
    display: flex;
    justify-content: space-between;
}

.header__home {
    gap: 10.1px;
    display: flex;
    color: var(--icon-color);
}

.header__home--icon {
    width: 17.87px;
    height: 15.89px;
}

.header__home--text {
    letter-spacing: -6px;
    font-size: var(--fs-14);
}


.header__right {
    gap: 27px;
    display: flex;
}

.header__login {
    gap: 22px;
    display: flex;
    letter-spacing: -4px;
    font-size: var(--fs-14);
    color: var(--icon-color);
}

.header__login--icon {
    font-size: 14px;
}

.header__mail {
    gap: 18px;
    display: flex;
    letter-spacing: -1px;
    font-size: var(--fs-14);
    color: var(--icon-color);
}

.header__mail--icon {
    font-size: 19px;
}

.search {
    margin-top: 18px;
}

.search__cover {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 20px 85px 20px 85px;
    background-color: var(--box-color);
}

.search__lable {
    padding-right: 56px;
    letter-spacing: -3px;
    font-size: var(--fs-16);
}

.search__input--cover {
    position: relative;
}

.search__input {
    width: 426px;
    height: 50px;
    outline: none;
    padding-left: 48px;
    border-radius: 50px;
    font-size: var(--fs-16);
    border: 1px solid #ccc;
    background-color: var(--white-color);
}

.search__input::placeholder {
    padding: 15px 0 14px 0;
    letter-spacing: -4.4px;
    font-size: var(--fs-16);
}

.search__action {
    color: var(--icon-color) !important;
}

.search__icon {
    left: 20px;
    top: 15.7px;
    bottom: 16px;
    position: absolute;
}

.search__btn {
    margin-left: 13px;
    border-radius: 10px;
    letter-spacing: 1.5px;
    font-size: var(--fs-16);
    color: var(--white-color);
    padding: 16px 30px 12px 31px;
    background-color: var(--main-color);
    text-align: center;
}

/* main-intro------------------------------------------------------------------- */

.intro {
    margin-top: 46px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.intro__content {
    line-height: 42px;
}

.intro__heading {
    letter-spacing: -2.2px;
    color: var(--main-color);
    font-weight: var(--fw-regular);
}

.intro__para {
    letter-spacing: -1.8px;
}

/* main-options------------------------------------------------------------------- */
.option {
    margin-top: 24px;
}

.option__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.option__link {
    border: 1px solid var(--main-color);
    border-radius: 10px;
    width: 300px;
    height: 145px;
    padding: 22px 48px 26px 48px;
}

.option__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option__img {
    display: flex;
    justify-content: center;
}

.option__logo {

}

.option__title {

}

.option__para {
    text-align: center;
    line-height: 28px;
    letter-spacing: -1.2px;
    font-size: var(--fs-18);
    color: var(--main-color);
}

/* main-explain------------------------------------------------------------------- */

.explain {
    margin-top: 80px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.explain__image {

}

.explain__content {
    line-height: 49px;
}

.explain__heading {
    letter-spacing: 2.1px;
    color: var(--main-color);
    font-weight: var(--fw-regular);
}

.explain__para {
    letter-spacing: -2px;
    font-weight: var(--fw-regular);
}
